<html>
    <head>
        <link rel="stylesheet" type:"text/css" href="css.css">
        <div class="top">
            <div class="bar">
                <div class="top-left">
                <a href="example.html" class="bar-item button">
                <b>LIST</b>ify
                </a>
                </div>
            <!-- add css-->
                <div class="top-right">
                    <a href="global.html" class="bar-item button">Global</a>
                    <a href="following.html" class="bar-item button">Following</a>
                    <a href="me.html" class="bar-item button">Me</a>
                    <a href="sign-in.html" class="bar-item button">Login</a>
                    <a href="newpost.html" class="bar-item button">+</a>
                </div>
              </div>
              <div>
                <style>
                  input[type=text] {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    box-sizing: border-box;
                    border: 3px solid #ccc;
                    -webkit-transition: 0.5s;
                    transition: 0.5s;
                    outline: none;
                    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
                  }
                  input[type=text]:focus {
                   border: 3px solid #555;
                  }
                  
                </style>
                <!-- <form action="/action_page.php"> -->
                  <div class= "Profile">
                    <h1>Username</h1>
                    <p class="title">Input "about me"</p>
                    <p>Interests:</p>
                    <p>Posts:</p>
                  </div>
                <!--   <label for="username">User Name</label>
                  <input type="text" id="title" name="title" placeholder="Input name here">
                  <label for="bio">About Me</label>
                  <input type="text" id="type" name="type" placeholder="Input about me here">
                  <label for="tags">Interests</label>
                </form> -->
              </div>
            </div>
        </a>
    </head>
    <body>

    </body>
</html>